-- ============================================================
-- Nacht Der Untoten.ccz
-- Generated by CCZ Map Maker
-- ============================================================

return {
  name = "Nacht Der Untoten",
  description = "Fight for your life, or fail like those who came before you.....",
  location = "Rural Germany, 1942",
  eeSongId = "",
  version = 1,

  -- GEOMETRY
  meshes = {
    {
      {min={8,0,18}, max={8,7,18}, color=4},
      {min={23,0,18}, max={23,7,18}, color=4},
      {min={34,0,8}, max={51,2,8}, color=4},
      {min={56,0,8}, max={61,2,8}, color=4},
      {min={58,0,46}, max={58,7,46}, color=4},
      {min={62,0,9}, max={62,2,9}, color=4},
      {min={63,0,10}, max={63,2,10}, color=4},
      {min={64,0,11}, max={64,2,11}, color=4},
      {min={65,0,12}, max={65,2,12}, color=4},
      {min={66,0,13}, max={66,2,13}, color=4},
      {min={67,0,14}, max={68,2,14}, color=4},
      {min={73,0,14}, max={89,2,14}, color=4},
      {min={89,0,15}, max={89,2,24}, color=4},
      {min={29,1,15}, max={31,3,15}, color=4},
      {min={81,1,17}, max={86,1,19}, color=4},
      {min={81,2,17}, max={81,3,19}, color=4},
      {min={53,4,42}, max={53,5,42}, color=4},
      {min={64,4,40}, max={64,4,40}, color=4},
      {min={53,5,43}, max={53,5,43}, color=4},
      {min={29,1,10}, max={31,1,14}, color=4},
      {min={23,6,17}, max={23,6,17}, color=4},
      {min={23,6,19}, max={23,6,19}, color=4},
      {min={29,0,12}, max={29,0,12}, color=8},
      {min={29,0,18}, max={29,0,18}, color=8},
      {min={31,0,12}, max={31,0,12}, color=8},
      {min={61,0,14}, max={61,0,14}, color=8},
      {min={68,0,16}, max={68,0,16}, color=8},
      {min={76,0,38}, max={76,1,38}, color=8},
      {min={76,0,40}, max={76,1,40}, color=8},
      {min={78,0,17}, max={78,0,17}, color=8},
      {min={78,0,19}, max={78,0,19}, color=8},
      {min={84,0,17}, max={84,0,17}, color=8},
      {min={84,0,19}, max={84,0,19}, color=8},
      {min={88,4,42}, max={88,5,42}, color=8},
      {min={88,4,44}, max={88,5,44}, color=8},
      {min={29,2,17}, max={31,2,17}, color=64},
      {min={79,2,17}, max={79,2,19}, color=64},
      {min={88,2,28}, max={88,2,28}, color=64},
      {min={87,2,28}, max={87,2,28}, color=64},
      {min={4,-1,6}, max={96,-1,68}, color=128},
      {min={97,-1,58}, max={97,-1,68}, color=128},
      {min={88,0,30}, max={88,0,30}, color=256},
      {min={87,0,30}, max={87,0,30}, color=256},
      {min={19,0,27}, max={19,7,30}, color=512},
      {min={19,0,31}, max={19,4,31}, color=512},
      {min={19,0,33}, max={19,3,37}, color=512},
      {min={19,0,41}, max={24,3,41}, color=512},
      {min={20,0,25}, max={24,2,25}, color=512},
      {min={20,4,25}, max={51,7,25}, color=512},
      {min={26,0,41}, max={46,3,41}, color=512},
      {min={27,0,25}, max={27,2,25}, color=512},
      {min={29,0,25}, max={48,2,25}, color=512},
      {min={37,0,26}, max={37,3,28}, color=512},
      {min={38,0,30}, max={45,3,30}, color=512},
      {min={44,0,26}, max={44,0,26}, color=512},
      {min={46,0,26}, max={46,3,28}, color=512},
      {min={49,0,41}, max={56,2,41}, color=512},
      {min={51,0,25}, max={57,2,25}, color=512},
      {min={52,0,38}, max={53,0,40}, color=512},
      {min={55,0,39}, max={55,2,40}, color=512},
      {min={58,0,41}, max={77,2,41}, color=512},
      {min={59,0,25}, max={62,2,25}, color=512},
      {min={59,4,25}, max={62,4,25}, color=512},
      {min={77,0,26}, max={77,2,28}, color=512},
      {min={77,0,30}, max={77,2,34}, color=512},
      {min={77,0,37}, max={77,2,40}, color=512},
      {min={77,0,42}, max={77,2,46}, color=512},
      {min={77,0,49}, max={77,7,55}, color=512},
      {min={78,0,25}, max={89,2,25}, color=512},
      {min={78,4,25}, max={89,7,25}, color=512},
      {min={78,0,55}, max={83,2,55}, color=512},
      {min={86,0,55}, max={89,2,55}, color=512},
      {min={89,3,55}, max={89,7,55}, color=512},
      {min={89,0,35}, max={89,0,39}, color=512},
      {min={89,0,26}, max={89,2,34}, color=512},
      {min={89,4,26}, max={89,7,33}, color=512},
      {min={89,1,36}, max={89,1,36}, color=512},
      {min={89,1,38}, max={89,2,38}, color=512},
      {min={89,0,41}, max={89,2,54}, color=512},
      {min={52,1,39}, max={53,1,40}, color=512},
      {min={89,2,39}, max={89,2,40}, color=512},
      {min={19,3,26}, max={36,3,26}, color=512},
      {min={19,4,25}, max={19,7,26}, color=512},
      {min={19,3,32}, max={19,4,32}, color=512},
      {min={19,3,38}, max={19,3,40}, color=512},
      {min={20,3,27}, max={36,3,28}, color=512},
      {min={20,3,29}, max={32,3,29}, color=512},
      {min={20,3,30}, max={22,3,30}, color=512},
      {min={20,3,40}, max={50,3,40}, color=512},
      {min={26,3,39}, max={50,3,39}, color=512},
      {min={27,3,38}, max={50,3,38}, color=512},
      {min={28,3,37}, max={50,3,37}, color=512},
      {min={32,3,30}, max={34,3,30}, color=512},
      {min={36,3,29}, max={50,3,29}, color=512},
      {min={36,3,30}, max={37,3,30}, color=512},
      {min={37,3,31}, max={50,3,31}, color=512},
      {min={37,3,34}, max={41,3,34}, color=512},
      {min={38,3,26}, max={45,3,28}, color=512},
      {min={38,3,32}, max={50,3,33}, color=512},
      {min={46,3,30}, max={50,3,30}, color=512},
      {min={47,3,26}, max={50,3,28}, color=512},
      {min={47,3,34}, max={50,3,34}, color=512},
      {min={47,3,41}, max={50,3,41}, color=512},
      {min={48,3,35}, max={50,3,36}, color=512},
      {min={58,4,25}, max={58,6,25}, color=512},
      {min={77,4,25}, max={77,7,29}, color=512},
      {min={77,3,47}, max={77,7,48}, color=512},
      {min={88,7,38}, max={89,7,54}, color=512},
      {min={89,3,52}, max={89,3,53}, color=512},
      {min={19,4,37}, max={19,7,37}, color=512},
      {min={19,4,41}, max={19,7,41}, color=512},
      {min={51,4,26}, max={51,7,41}, color=512},
      {min={52,4,41}, max={58,7,41}, color=512},
      {min={61,4,41}, max={77,7,41}, color=512},
      {min={63,4,40}, max={63,7,40}, color=512},
      {min={77,4,24}, max={77,7,24}, color=512},
      {min={77,4,31}, max={77,7,31}, color=512},
      {min={77,4,32}, max={77,4,34}, color=512},
      {min={77,4,38}, max={77,7,40}, color=512},
      {min={77,4,44}, max={77,7,46}, color=512},
      {min={87,7,38}, max={87,7,48}, color=512},
      {min={89,4,38}, max={89,6,51}, color=512},
      {min={87,4,49}, max={87,4,49}, color=512},
      {min={88,4,48}, max={88,4,48}, color=512},
      {min={88,4,55}, max={88,7,55}, color=512},
      {min={89,4,36}, max={89,7,37}, color=512},
      {min={89,4,54}, max={89,6,54}, color=512},
      {min={77,5,34}, max={77,7,34}, color=512},
      {min={43,6,28}, max={43,7,28}, color=512},
      {min={52,6,38}, max={54,7,38}, color=512},
      {min={54,6,40}, max={55,7,40}, color=512},
      {min={55,6,39}, max={55,7,39}, color=512},
      {min={19,7,31}, max={20,7,33}, color=512},
      {min={19,7,34}, max={19,7,36}, color=512},
      {min={19,7,38}, max={20,7,40}, color=512},
      {min={20,7,28}, max={24,7,28}, color=512},
      {min={20,7,29}, max={21,7,29}, color=512},
      {min={20,7,30}, max={20,7,30}, color=512},
      {min={20,7,36}, max={20,7,37}, color=512},
      {min={20,7,41}, max={21,7,41}, color=512},
      {min={21,7,37}, max={22,7,37}, color=512},
      {min={22,7,36}, max={23,7,36}, color=512},
      {min={22,7,38}, max={22,7,38}, color=512},
      {min={36,7,29}, max={38,7,29}, color=512},
      {min={44,7,29}, max={49,7,29}, color=512},
      {min={48,7,37}, max={50,7,37}, color=512},
      {min={49,7,30}, max={49,7,31}, color=512},
      {min={49,7,41}, max={50,7,41}, color=512},
      {min={52,7,26}, max={55,7,28}, color=512},
      {min={55,7,38}, max={68,7,38}, color=512},
      {min={56,7,25}, max={57,7,25}, color=512},
      {min={56,7,39}, max={68,7,39}, color=512},
      {min={56,7,40}, max={62,7,40}, color=512},
      {min={59,7,25}, max={76,7,29}, color=512},
      {min={59,7,41}, max={60,7,41}, color=512},
      {min={64,7,30}, max={88,7,30}, color=512},
      {min={64,7,31}, max={68,7,31}, color=512},
      {min={64,7,32}, max={67,7,32}, color=512},
      {min={64,7,33}, max={66,7,35}, color=512},
      {min={64,7,36}, max={65,7,36}, color=512},
      {min={64,7,40}, max={76,7,40}, color=512},
      {min={74,7,31}, max={76,7,31}, color=512},
      {min={75,7,32}, max={88,7,32}, color=512},
      {min={75,7,39}, max={76,7,39}, color=512},
      {min={76,7,33}, max={88,7,33}, color=512},
      {min={76,7,34}, max={76,7,38}, color=512},
      {min={77,7,35}, max={83,7,36}, color=512},
      {min={77,7,37}, max={81,7,37}, color=512},
      {min={77,7,42}, max={77,7,43}, color=512},
      {min={78,7,26}, max={88,7,29}, color=512},
      {min={78,7,31}, max={83,7,31}, color=512},
      {min={78,7,34}, max={89,7,34}, color=512},
      {min={78,7,38}, max={86,7,38}, color=512},
      {min={78,7,39}, max={82,7,40}, color=512},
      {min={78,7,53}, max={79,7,55}, color=512},
      {min={79,7,44}, max={86,7,45}, color=512},
      {min={80,7,41}, max={86,7,43}, color=512},
      {min={80,7,47}, max={80,7,47}, color=512},
      {min={80,7,55}, max={80,7,55}, color=512},
      {min={81,7,46}, max={86,7,46}, color=512},
      {min={82,7,47}, max={86,7,47}, color=512},
      {min={83,7,37}, max={83,7,37}, color=512},
      {min={83,7,40}, max={86,7,40}, color=512},
      {min={84,7,39}, max={86,7,39}, color=512},
      {min={84,7,48}, max={84,7,48}, color=512},
      {min={85,7,31}, max={88,7,31}, color=512},
      {min={85,7,35}, max={89,7,35}, color=512},
      {min={85,7,36}, max={88,7,36}, color=512},
      {min={86,7,48}, max={86,7,48}, color=512},
      {min={86,7,50}, max={87,7,50}, color=512},
      {min={29,0,11}, max={31,0,11}, color=512},
      {min={29,0,13}, max={29,0,17}, color=512},
      {min={29,0,19}, max={31,0,19}, color=512},
      {min={31,0,13}, max={31,0,17}, color=512},
      {min={61,0,12}, max={62,0,12}, color=512},
      {min={77,0,17}, max={77,0,19}, color=512},
      {min={79,0,17}, max={83,0,17}, color=512},
      {min={79,0,19}, max={83,0,19}, color=512},
      {min={85,0,17}, max={85,0,19}, color=512},
      {min={30,1,16}, max={30,1,16}, color=512},
      {min={80,1,18}, max={80,1,18}, color=512},
      {min={89,1,40}, max={89,1,40}, color=512},
      {min={77,2,35}, max={77,2,36}, color=512},
      {min={87,4,47}, max={88,4,47}, color=512},
      {min={87,4,48}, max={87,4,48}, color=512},
      {min={53,6,42}, max={53,6,42}, color=512},
      {min={77,6,32}, max={77,6,33}, color=512},
      {min={36,7,28}, max={42,7,28}, color=512},
      {min={44,7,28}, max={50,7,28}, color=512},
      {min={76,7,44}, max={76,7,44}, color=512},
      {min={51,8,42}, max={76,8,42}, color=512},
      {min={31,0,18}, max={31,1,18}, color=1024},
      {min={45,0,29}, max={45,0,29}, color=1024},
      {min={58,0,10}, max={58,0,10}, color=1024},
      {min={29,1,16}, max={29,3,16}, color=1024},
      {min={29,1,17}, max={31,1,17}, color=1024},
      {min={29,1,18}, max={30,1,18}, color=1024},
      {min={30,1,19}, max={30,1,19}, color=1024},
      {min={31,1,16}, max={31,3,16}, color=1024},
      {min={61,1,12}, max={62,1,12}, color=1024},
      {min={77,1,18}, max={79,1,18}, color=1024},
      {min={78,1,17}, max={80,1,17}, color=1024},
      {min={78,1,19}, max={80,1,19}, color=1024},
      {min={80,2,17}, max={80,3,17}, color=1024},
      {min={80,2,19}, max={80,3,19}, color=1024},
      {min={29,3,17}, max={31,3,17}, color=1024},
      {min={30,3,16}, max={30,3,16}, color=1024},
      {min={79,3,17}, max={79,3,19}, color=1024},
      {min={80,3,18}, max={80,3,18}, color=1024},
      {min={19,0,25}, max={19,0,26}, color=2048},
      {min={19,0,38}, max={19,1,38}, color=2048},
      {min={25,0,41}, max={25,3,41}, color=2048},
      {min={28,0,25}, max={28,0,25}, color=2048},
      {min={37,0,30}, max={37,1,30}, color=2048},
      {min={46,0,29}, max={46,2,30}, color=2048},
      {min={55,0,38}, max={55,2,38}, color=2048},
      {min={55,4,38}, max={55,6,38}, color=2048},
      {min={57,0,29}, max={57,2,29}, color=2048},
      {min={57,0,35}, max={57,2,35}, color=2048},
      {min={57,0,38}, max={57,2,38}, color=2048},
      {min={57,0,41}, max={57,2,41}, color=2048},
      {min={58,0,25}, max={58,0,25}, color=2048},
      {min={62,0,29}, max={62,2,29}, color=2048},
      {min={62,0,35}, max={62,2,35}, color=2048},
      {min={62,0,38}, max={62,2,38}, color=2048},
      {min={72,0,25}, max={72,2,25}, color=2048},
      {min={75,0,25}, max={77,0,25}, color=2048},
      {min={81,0,34}, max={81,2,34}, color=2048},
      {min={81,0,38}, max={81,2,38}, color=2048},
      {min={81,0,43}, max={81,2,43}, color=2048},
      {min={81,0,47}, max={81,2,47}, color=2048},
      {min={82,0,27}, max={82,2,27}, color=2048},
      {min={86,0,27}, max={86,2,27}, color=2048},
      {min={19,1,32}, max={19,1,32}, color=2048},
      {min={37,1,29}, max={37,2,29}, color=2048},
      {min={76,1,25}, max={77,2,25}, color=2048},
      {min={77,1,29}, max={77,2,29}, color=2048},
      {min={28,2,25}, max={28,2,25}, color=2048},
      {min={69,2,25}, max={69,2,25}, color=2048},
      {min={75,2,25}, max={75,2,25}, color=2048},
      {min={51,3,26}, max={51,3,41}, color=2048},
      {min={43,4,28}, max={43,4,28}, color=2048},
      {min={63,4,25}, max={63,6,25}, color=2048},
      {min={63,4,28}, max={63,6,28}, color=2048},
      {min={63,4,39}, max={63,6,39}, color=2048},
      {min={77,4,37}, max={77,6,37}, color=2048},
      {min={81,4,47}, max={81,6,47}, color=2048},
      {min={82,4,32}, max={82,6,32}, color=2048},
      {min={84,4,38}, max={84,6,38}, color=2048},
      {min={84,4,41}, max={84,6,41}, color=2048},
      {min={84,4,47}, max={84,6,47}, color=2048},
      {min={86,4,32}, max={86,4,32}, color=2048},
      {min={86,4,50}, max={86,6,50}, color=2048},
      {min={77,6,30}, max={77,6,30}, color=2048},
      {min={86,6,32}, max={86,6,32}, color=2048},
      {min={88,1,29}, max={88,1,29}, color=2048},
      {min={87,1,29}, max={87,1,29}, color=2048},
      {min={20,3,25}, max={89,3,25}, color=8192},
      {min={77,3,42}, max={82,3,44}, color=8192},
      {min={78,3,55}, max={88,3,55}, color=8192},
      {min={89,3,26}, max={89,3,44}, color=8192},
      {min={19,3,25}, max={19,3,25}, color=8192},
      {min={52,3,26}, max={88,3,27}, color=8192},
      {min={52,3,28}, max={86,3,32}, color=8192},
      {min={52,3,42}, max={76,3,44}, color=8192},
      {min={78,3,45}, max={82,3,54}, color=8192},
      {min={83,3,43}, max={83,3,43}, color=8192},
      {min={83,3,46}, max={83,3,54}, color=8192},
      {min={87,3,45}, max={88,3,54}, color=8192},
      {min={60,3,37}, max={86,3,39}, color=8192},
      {min={60,3,40}, max={84,3,41}, color=8192},
      {min={61,3,33}, max={86,3,33}, color=8192},
      {min={62,3,34}, max={86,3,34}, color=8192},
      {min={63,3,35}, max={86,3,36}, color=8192},
      {min={59,3,41}, max={59,3,41}, color=8192},
      {min={59,3,45}, max={76,3,46}, color=8192},
      {min={84,3,49}, max={86,3,54}, color=8192},
      {min={84,3,48}, max={86,3,48}, color=8192},
      {min={84,3,47}, max={86,3,47}, color=8192},
      {min={52,3,41}, max={58,3,41}, color=8192},
      {min={19,0,32}, max={19,0,32}, color=8192},
      {min={37,0,29}, max={37,0,29}, color=8192},
      {min={69,0,25}, max={69,1,25}, color=8192},
      {min={77,0,29}, max={77,0,29}, color=8192},
      {min={90,0,29}, max={95,0,38}, color=8192},
      {min={90,0,41}, max={91,3,41}, color=8192},
      {min={90,0,42}, max={91,0,58}, color=8192},
      {min={92,0,43}, max={95,0,58}, color=8192},
      {min={94,0,39}, max={95,1,41}, color=8192},
      {min={94,0,42}, max={95,0,42}, color=8192},
      {min={19,1,25}, max={19,2,26}, color=8192},
      {min={28,1,25}, max={28,1,25}, color=8192},
      {min={58,1,25}, max={58,2,25}, color=8192},
      {min={75,1,25}, max={75,1,25}, color=8192},
      {min={90,1,30}, max={95,1,30}, color=8192},
      {min={90,1,38}, max={93,1,38}, color=8192},
      {min={90,1,43}, max={90,3,43}, color=8192},
      {min={90,1,56}, max={90,2,56}, color=8192},
      {min={90,1,57}, max={95,1,57}, color=8192},
      {min={91,1,42}, max={93,1,42}, color=8192},
      {min={95,1,31}, max={95,2,38}, color=8192},
      {min={95,1,42}, max={95,3,55}, color=8192},
      {min={95,1,56}, max={95,2,56}, color=8192},
      {min={19,2,32}, max={19,2,32}, color=8192},
      {min={19,2,38}, max={19,2,38}, color=8192},
      {min={37,2,30}, max={37,2,30}, color=8192},
      {min={90,2,31}, max={94,2,31}, color=8192},
      {min={90,2,39}, max={93,3,40}, color=8192},
      {min={91,2,56}, max={94,2,56}, color=8192},
      {min={91,2,43}, max={93,3,43}, color=8192},
      {min={92,2,41}, max={93,3,41}, color=8192},
      {min={94,2,42}, max={94,3,42}, color=8192},
      {min={95,2,39}, max={95,3,41}, color=8192},
      {min={90,3,32}, max={95,3,38}, color=8192},
      {min={90,3,42}, max={93,3,42}, color=8192},
      {min={90,3,44}, max={94,3,55}, color=8192},
      {min={94,3,39}, max={94,3,41}, color=8192},
      {min={94,3,43}, max={94,3,43}, color=8192},
      {min={23,4,28}, max={23,6,28}, color=8192},
      {min={31,4,28}, max={31,4,28}, color=8192},
      {min={77,4,30}, max={77,5,30}, color=8192},
      {min={43,5,28}, max={43,5,28}, color=8192},
      {min={86,5,32}, max={86,5,32}, color=8192},
      {min={56,3,37}, max={59,3,40}, color=8192}
    }
  },

  -- SPAWN POINTS
  spawns = {
    player = {
      {x=24, y=0, z=31},

    },
    zombie = {
    },
  },

  -- ENTITIES (perks, doors, box, PaP, etc.)
  entities = {
    {
      {type="mystery_box", pos={79,0,27}},
      {type="perk_juggernog", pos={52,4,27}},
      {type="perk_revive", pos={54,0,26}}
    }
  },

  -- MAP HOOKS
    onLoad = function(game, round, zombie, player, dt)
        -- Initialize Easter egg state
              game.easterEgg = {
                collected = {false, false, false},
                complete  = false,
              }
                ccz.palette.set(colors.magenta,   0.36, 0.24, 0.13)
                ccz.palette.set(colors.lightBlue, 0.16, 0.16, 0.16)
                ccz.palette.set(colors.pink,      0.63, 0.63, 0.63)
                ccz.palette.set(colors.cyan,      0.45, 0.45, 0.45)
                ccz.palette.set(colors.purple,    0.53, 0.53, 0.53)
                ccz.palette.set(colors.blue,      0.37, 0.37, 0.37)
                ccz.palette.set(colors.brown,     0.24, 0.17, 0.12)
                ccz.palette.set(colors.green,     0.29, 0.29, 0.29)
    end,

}